# J2EcoreEmfaticClient

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mdre-llm-test/: build.properties  metadata.json  metadata_j2ecore.json  plugin.properties  plugin.xml
mdre-llm-test/AttrTest/model/: AttrTest.emf  AttrTest.genmodel
mdre-llm-test/AttrTest/model/vclass_j2ecore_models/: AttrTest_vclass.ecore  AttrTest_vclass.emf
mdre-llm-test/AttrTest/model/vemf_j2ecore_models/: AttrTest_vemf.ecore  AttrTest_vemf.emf
mdre-llm-test/AttrTest/model/vjava_j2ecore_models/: AttrTest_vjava.ecore  AttrTest_vjava.emf
mdre-llm-test/Bug362620/model/: Bug362620.emf  Bug362620.genmodel
mdre-llm-test/Bug362620/model/vclass_j2ecore_models/: Bug362620_vclass.ecore  Bug362620_vclass.emf
mdre-llm-test/Bug362620/model/vemf_j2ecore_models/: Bug362620_vemf.ecore  Bug362620_vemf.emf
mdre-llm-test/Bug362620/model/vjava_j2ecore_models/: Bug362620_vjava.ecore  Bug362620_vjava.emf
mdre-llm-test/Courses/model/: Courses.emf  Courses.genmodel
mdre-llm-test/Enumerations/model/: Enumerations.emf  Enumerations.genmodel
mdre-llm-test/argumentation/model/: argumentation.emf  argumentation.genmodel
mdre-llm-test/petri_nets/model/: petri_nets.emf  petri_nets.genmodel
mdre-llm-test/petrinet/model/: petrinet.emf  petrinet.genmodel
mdre-llm-test/ptnetLoLA/model/: ptnetLoLA.emf  ptnetLoLA.genmodel
mdre-llm-test/relationalMetaModel/model/: relationalMetaModel.emf  relationalMetaModel.genmodel
mdre-llm-test/statemachine/model/: statemachine.genmodel
(+465 files in other folders)
